<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop Pop-Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.min.css">
    <link rel="script" href="logic.js">
</head>
<body>
    <div class="animate__animated animate__fadeIn custom-popup-overlay" style="display:none;">
        <div class="animate__slideInUp animate__animated custom-popup">
            <button class="close-button">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.5859 10.0001L0.792969 2.20718L2.20718 0.792969L10.0001 8.58582L17.793 0.792969L19.2072 2.20718L11.4143 10.0001L19.2072 17.7929L17.793 19.2072L10.0001 11.4143L2.20718 19.2072L0.792969 17.7929L8.5859 10.0001Z" fill="white"></path>
                </svg>
            </button>
            <img src="exp001-group2-1.png" style="margin-top:-2.5rem; width: 6rem; transform: translate(0, 2.5rem);">
            <div class="popup-content">
                <p class="mfl-exp-header font-w-semibold-24">Ti stai perdendo tante offerte esclusive!</p>
                <p class="mfl-exp-content font-w-normal-16">Aggiorna le tue preferenze e ricevi le migliori promozioni, su misura per te.</p>
                <div class="button c-cta">
                    <a class="mfl-exp-cta cmp-button c-button c-button--default default m-small w-medium" target="_self" href="/it/my-account/profile/" aria-labelledby="title-c288f7066f">
                        <span class="cmp-button__text c-button__text">Aggiornale subito</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
