.custom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2147483646;
}

.custom-popup {
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1.5rem;
    position: relative;
    text-align: center;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 25%);
}

.custom-popup.mobile {
    width: 80%;
}

.custom-popup.desktop {
    width: 25%;
}

.close-button {
    margin-top: 1rem;
    margin-right: 1rem;
    margin-left: auto;
    background: none;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.25rem;
    cursor: pointer;
}

.popup-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 3.5rem 2.5rem 1.5rem;
    background: linear-gradient(134.07deg, #FF8188 -27.77%, #FF0800 83.34%);
    border-radius: 1.5rem;
}

.mfl-exp-header {
    color: white;
}

.mfl-exp-content {
    margin-top: 1rem;
    color: white;
    text-align: center;
}

.button.c-cta {
    margin-top: 1.25rem;
}

.font-m-semibold-24 {
    font-weight: 600;
    font-size: 24px;
}

.font-m-normal-16 {
    font-weight: 400;
    font-size: 16px;
}

.font-w-semibold-24 {
    font-weight: 600;
    font-size: 24px;
}

.font-w-normal-16 {
    font-weight: 400;
    font-size: 16px;
}
